{
  "ConnectionStrings": {
    "BlogConnection": "DataSource=blog.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGrid": {
    "ApiKey": "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",
    "SenderEmail": "khothatsojama@outlook.com"
  },
  "AllowedHosts": "*"
  
}
